<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO - Home</title>
    <link rel="shortcut icon" href="../assents/icon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
        <h1>FILMES</h1>
<a href=""></a>

        <div class="cards">
            <a href="https://embed.warezcdn.net/filme/tt0995854"><img src="https://br.web.img3.acsta.net/c_310_420/pictures/21/08/20/10/45/2658941.jpg" alt=""></a>
            <a href="https://embed.warezcdn.net/filme/tt0816442"><img src="https://2.bp.blogspot.com/-TOCRLYBV3N4/UsbbAXBZmkI/AAAAAAAAPuM/DbPHOcuv6HA/s1600/A-Menina-Que-Roubava-Livros-capa-filme-1.jpg" alt=""></a>
            <a href="https://embed.warezcdn.net/filme/tt2250912"><img src="https://www.sonypictures.com.br/sites/brazil/files/2022-03/DP_3409108_TC_1400x2100_DP_3409112_SpiderManHomecoming_INTL_2017_2000x3000_BR_thumbnail_xlarge.jpg" alt=""></a>

        </div>




        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body{
                    max-width: 1600px;
                    align-items: center;
                    margin: 0 auto;
                    justify-content: center;
                    background-color: #020228;
                    font-family: 'Poppins', sans-serif;
                    color: white;
                }

                h1{
                    margin-top: 50px;
                    text-align: center;
                }

                .cards img{
                    width: 300px;
                    margin: 10px;
                }

              .cards{
                margin-top: 50px;
                justify-content: center;
                text-align: center;
              }

        </style>
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>